<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
        }

        .valgt {
            background-color: orange;
        }

        button {
            background-color: white;
        }

        img {
            width: 100%;
        }

        #menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));


        }

        /*    @media screen and (min-width: 608px) {
            #menu {
                grid-template-columns: repeat(2, 1fr);

            }

        }

        @media screen and (min-width: 961px) {
            #menu {
                grid-template-columns: repeat(3, 1fr);
            }

        }*/

    </style>
</head>

<body>
    <header>
        <h1>Bistro Babushka - menu</h1>
    </header>
    <section id="kategorier">
        <button class="filter valgt" data-kategori="alle"> Alle</button>
        <button class="filter" data-kategori="forretter"> Forretter</button>
        <button class="filter" data-kategori="hovedretter"> Hovedretter</button>
        <button class="filter" data-kategori="desserter"> Desserter</button>
        <button class="filter" data-kategori="drikkevarer"> Drikkevarer</button>
    </section>
    <h2>Alle</h2>

    <section id="menu">
        <template>
            <article>
                <img>
                <h3></h3>
                <p class="text"></p>
                <p class="price"></p>
            </article>
        </template>
    </section>
    <footer></footer>

    <script>
        let retter;
        const menu = document.querySelector("#menu");
        const temp = document.querySelector("template");
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            retter = await jsonData.json();
            visMenu();
            buttons();
        }

        function visMenu() {
            menu.innerHTML = "";
            retter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector("h3").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".text").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".price").textContent = `Pris: ${ret.gsx$pris.$t},-`;
                    menu.appendChild(klon);
                }
            })
        }

        function buttons() {
            document.querySelectorAll(".filter").forEach(btn => {
                btn.addEventListener("click", sort);
            })
        }

        function sort() {
            filter = this.dataset.kategori;
            document.querySelector("h2").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(btn => {
                btn.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visMenu();
        }

    </script>
</body>

</html>
