<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Calibri", sans-serif;
        }

        article {
            border-style: double;
            padding: 1rem;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr;
            text-align: justify;
        }

        img {
            width: 100%;
        }

        a {
            color: black;
        }

        header {
            text-align: center;
            margin: 0 auto;
        }

        button {
            background-color: white;
        }

        .valgt {
            background-color: orange;
        }

        #popup {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .7);
            display: none;
            overflow: scroll;
        }

        #popup img {
            width: 20vw;
        }

        .indhold {
            width: 70vw;
            min-height: 50vh;
            background: #fff;
            margin: 4rem auto;
            padding: 10px;
        }

        .luk {
            position: fixed;
            right: 0;
            font-size: 2rem;
        }




        @media screen and (min-width: 608px) {
            #liste {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5vw;
            }

        }

        @media screen and (min-width: 961px) {
            #liste {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

            }

        }
    </style>
</head>

<body>
    <div id="popup">
        <button class="luk">X</button>
        <section class="indhold">
            <article class="enkeltP">
                <h2></h2>
                <img class="image" src="" alt="">
                <p>Github: <a class="github" href=""></a></p>
            </article>
        </section>
    </div>

    <header>
        <h1>Alle</h1>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="andet">Andet</button>
    </header>
    <section id="liste">

        <template>
            <article>
                <h2></h2>
                <img>
                <a></a>
            </article>
        </template>

    </section>

    <script>
        let personer;
        const liste = document.querySelector("#liste");
        const temp = document.querySelector("template");
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", getJson);



        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            personer = await jsonData.json();
            visPersonListe();
            buttons();
        }

        function visPersonListe() {
            console.log("visPersonliste");
            liste.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("a").href = `http://github.com/${person.gsx$github.$t}`;
                    klon.querySelector("a").textContent = `${person.gsx$github.$t}`;
                    liste.appendChild(klon);
                    liste.lastElementChild.addEventListener("click", () => {
                        showSingle(person)
                    });
                }
            })
        }

        function showSingle(person) {
            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup .luk").addEventListener("click", closeSingle);
            document.querySelector(".enkeltP h2").textContent = person.gsx$navn.$t;
            document.querySelector(".enkeltP .image").src = person.gsx$billede.$t;
            document.querySelector(".enkeltP .image").alt = person.gsx$navn.$t;
            document.querySelector(".enkeltP .github").href = `http://github.com/${person.gsx$github.$t}`;
            document.querySelector(".enkeltP .github").textContent = `${person.gsx$github.$t}`;
        }

        function closeSingle() {
            document.querySelector("#popup").style.display = "none";
        }

        function buttons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersonListe();
        }
    </script>
</body></html>
