<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Calibri", sans-serif;
        }

        article {
            border-style: double;
            padding: 1rem;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr;
            text-align: justify;
        }

        img {
            width: 100%;
        }

        a {
            color: black;
        }

        header {
            text-align: center;
            margin: 0 auto;
        }

        button {
            background-color: white;
        }

        .valgt {
            background-color: orange;
        }



        @media screen and (min-width: 608px) {
            #liste {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5vw;
            }

        }

        @media screen and (min-width: 961px) {
            #liste {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

            }

        }

    </style>
</head>

<body>

    <main id="singlepage">
        <button class="luk">Tilbage</button>
        <section class="indhold">
            <article class="enkeltP">
                <h2></h2>
                <img class="image" src="" alt="">
                <p>Github: <a class="github" href=""></a></p>
                <p class="historie"></p>
            </article>
        </section>
    </main>

    <script>
        let personer;
        document.addEventListener("DOMContentLoaded", getJson);



        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            personer = await jsonData.json();
            visPerson();

        }

        function visPerson() {
            personer.feed.entry.forEach(person => {
                document.querySelector(".enkeltP h2").textContent = person.gsx$navn.$t;
                document.querySelector(".enkeltP .image").src = person.gsx$billede.$t;
                document.querySelector(".enkeltP .image").alt = person.gsx$navn.$t;
                document.querySelector(".enkeltP .github").href = `http://github.com/${person.gsx$github.$t}`;
                document.querySelector(".enkeltP .github").textContent = `${person.gsx$github.$t}`;
                document.querySelector(".historie").textContent = person.gsx$historie.$t;

            })
        }

    </script>
</body>

</html>
