<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: "Calibri", sans-serif;
        }

        article {
            border-style: double;
            padding: 1rem;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr;
            text-align: justify;
        }

        img {
            width: 100%;
        }

        a {
            color: black;
        }

        @media screen and (min-width: 608px) {
            #liste {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5vw;
            }

        }

        @media screen and (min-width: 961px) {
            #liste {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

            }

        }
    </style>
</head>

<body>
    <button class="filter" data-køn="alle">Alle</button>
    <button class="filter" data-køn="k">Kvinder</button>
    <button class="filter" data-køn="m">Mænd</button>
    <button class="filter" data-køn="andet">Andet</button>
    <section id="liste">

        <template>

            <article>
                <h2></h2>
                <img>
                <a></a>
            </article>

        </template>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", getJson);
        let personer;

        const liste = document.querySelector("#liste");
        const temp = document.querySelector("template");


        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            personer = await jsonData.json();
            visPersonListe();
        }

        function visPersonListe() {
            const liste = document.querySelector("#liste");
            const temp = document.querySelector("template");
            let filter = "k";
            personer.feed.entry.forEach(person => {
                if (person.gsx$køn.$t == filter) {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("a").href = `http://github.com/${person.gsx$github.$t}`;
                    klon.querySelector("a").textContent = `${person.gsx$github.$t}`;
                    liste.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
