<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-4</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Optima, sans-serif;
            font-size: 1.3rem;
            line-height: 1.8rem;
            font-weight: 300;
            text-align: center;
        }

        .h1 {
            padding: 0;
            margin: 0 0 3rem 0;
            font-size: 3rem;
            line-height: 3rem;
            color: burlywood;
        }

        footer {
            display: inline-block;
            width: 50vw;
            text-align: left;
            margin: 50px;
        }

        #box {
            display: inline-block;
            width: 30vw;
            height: 30vw;
            line-height: 10vw;
            letter-spacing: -2vw;
            text-align: center;
            margin: 3vw;
            border-radius: 10px;
            font-size: 10vw;
            border: 5px solid tomato;
            cursor: pointer;
        }

        .sur {
            background-image: url("https://cdn.shopify.com/s/files/1/1061/1924/products/Angry_Face_Emoji_Icon_ios10_large.png?v=1542436040");
            background-size: cover;
        }

        .glad {
            background-image: url("https://cdn.shopify.com/s/files/1/1061/1924/products/Happy_Emoji_Icon_5c9b7b25-b215-4457-922d-fef519a08b06_large.png?v=1542446801");
            background-size: cover;
        }
    </style>

</head>

<body>
    <div id="page">
        <header>
            <h1 class="h1"> JS øvelse 4 </h1>
            <h3 class="h1"> Sur - glad </h3>
        </header>
        <main>
            <section>
                <div id="box"> </div>
            </section>
        </main>
        <footer>
            <h5>1 - Instrukser Overblik</h5>
            <p> Denne laver du stor set uden instrukser.
                <br> Vi har 1 boks med id "#box". I den lægger du et lille billede af fx. digselv - som sur - og når man klikker skal det skiftes ud med et andet lille billede fx. af dig selv som glad.
                <br> Du må selv om du lægger det ind som billede eller som baggrundsbillede. Javascripten i klik-funktionen vil dog blive forskellig afhængig af din metode.
            </p>
            <h5>2 - Den sværere.. </h5>
            <p> Klik-funktionen skal "toggle"..
                <br> Du kan vente til du har code-campet dig frem til if-else og booleans (true-false variabler) -
                <br> Eller - du kan google dig frem til classList.toggle.
                <br> GOD ARBEJDSLYST
            </p>
        </footer>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", start);
        /*   let sur = document.createElement("img")
           sur.src = "https://cdn.shopify.com/s/files/1/1061/1924/products/Angry_Face_Emoji_Icon_ios10_large.png?v=1542436040";
           let glad = document.createElement("img")
           glad.src = "https://cdn.shopify.com/s/files/1/1061/1924/products/Happy_Emoji_Icon_5c9b7b25-b215-4457-922d-fef519a08b06_large.png?v=1542446801";*/

        let box = document.querySelector("#box");

        function start() {
            /*box.appendChild(sur);
sur.style.width = "30vw";*/
            box.classList.add("sur");
            box.addEventListener("click", klik);
        }

        function klik() {
            box.classList.toggle("sur");
            box.classList.toggle("glad");
        }
    </script>
</body></html>
